# MegaPosMobile

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: kpinvocacion.1.1.0.aar
app/src/androidTest/java/com/devlosoft/megaposmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlosoft/megaposmobile/: MainActivity.kt  MegaPosApplication.kt
app/src/main/java/com/devlosoft/megaposmobile/core/common/: ApiConfig.kt  Constants.kt  Resource.kt
app/src/main/java/com/devlosoft/megaposmobile/core/constants/: FieldLengths.kt
app/src/main/java/com/devlosoft/megaposmobile/core/dataphone/: DataphoneDriver.kt  DataphoneDriverFactory.kt  DataphoneManager.kt  DataphoneService.kt  EmbeddedDataphoneService.kt  HttpDataphoneService.kt
app/src/main/java/com/devlosoft/megaposmobile/core/extensions/: InvoiceItemExtensions.kt
app/src/main/java/com/devlosoft/megaposmobile/core/printer/: BluetoothPrinterServiceImpl.kt  LocalPrintTemplates.kt  NetworkPrinterService.kt  PrinterDriver.kt  PrinterDriverFactory.kt  PrinterManager.kt  PrinterService.kt
app/src/main/java/com/devlosoft/megaposmobile/core/scanner/: BarcodeScannerHandler.kt  ScannerDriver.kt  ScannerDriverFactory.kt  ScannerManager.kt
app/src/main/java/com/devlosoft/megaposmobile/core/session/: InactivityManager.kt
app/src/main/java/com/devlosoft/megaposmobile/core/state/: DataphoneState.kt  StationStatus.kt
app/src/main/java/com/devlosoft/megaposmobile/core/util/: BluetoothPrinterManager.kt  BluetoothPrinterService.kt  DeviceIdentifier.kt  JwtDecoder.kt  NetworkUtils.kt
app/src/main/java/com/devlosoft/megaposmobile/data/repository/: AuditRepositoryImpl.kt  AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  CashierStationRepositoryImpl.kt  CatalogRepositoryImpl.kt  PaymentRepositoryImpl.kt  SystemRepositoryImpl.kt
app/src/main/java/com/devlosoft/megaposmobile/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devlosoft/megaposmobile/domain/model/: AddMaterialResult.kt  AppVersion.kt  CatalogModels.kt  CloseStationResult.kt  Customer.kt  DatafonoProvider.kt  DataphoneCloseResult.kt  DataphonePaymentResult.kt  InvoiceData.kt  OpenStationResult.kt  PackagingItem.kt  PrintDocument.kt  PrinterModel.kt  ReaderBrand.kt  TodayTransaction.kt  Token.kt  TransactionRecoveryResult.kt  UserPermissions.kt
app/src/main/java/com/devlosoft/megaposmobile/domain/repository/: AuditRepository.kt  AuthRepository.kt  BillingRepository.kt  CashierStationRepository.kt  CatalogRepository.kt  PaymentRepository.kt  SystemRepository.kt
app/src/main/java/com/devlosoft/megaposmobile/domain/usecase/: AuthorizeProcessUseCase.kt  CheckLoginStatusUseCase.kt  CheckVersionUseCase.kt  CloseTerminalUseCase.kt  GetSessionInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  OpenTerminalUseCase.kt  PrintDocumentsUseCase.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/advancedoptions/: AdvancedOptionsEvent.kt  AdvancedOptionsScreen.kt  AdvancedOptionsState.kt  AdvancedOptionsViewModel.kt  PermissionState.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/billing/: BillingEvent.kt  BillingScreen.kt  BillingState.kt  BillingViewModel.kt  TransactionScreen.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/configuration/: ConfigurationEvent.kt  ConfigurationScreen.kt  ConfigurationState.kt  ConfigurationViewModel.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/navigation/: NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/process/: ProcessEvent.kt  ProcessScreen.kt  ProcessState.kt  ProcessViewModel.kt
app/src/main/java/com/devlosoft/megaposmobile/presentation/todaytransactions/: TodayTransactionsEvent.kt  TodayTransactionsScreen.kt  TodayTransactionsState.kt  TodayTransactionsViewModel.kt
app/src/main/java/com/devlosoft/megaposmobile/ui/theme/: Color.kt  Theme.kt  (+2 more)
app/src/main/java/com/devlosoft/megaposmobile/util/: CryptoHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devlosoft/megaposmobile/: ExampleUnitTest.kt
docs/: architecture-diagram.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
